[% title = 'Verein' %]

<p>Seit 14.5.2005 gibt es den Verein 'Vienna.pm - Verein zur F&ouml;rderung der Programmiersprache Perl'.</p>

<h3>Statuten</h3>

<p>Die Statuten gibt es <a href="Statuten.doc">hier</a> als Word-Dokument. Und hier den <a href="http://zvr.bmi.gv.at/ZVR?button=suche&FD0245=161510654">Vereinsregisterauszug</a>.</p>

<h3>Konto</h3>

<pre>
Vienna.pm - Roland Lammel
Kontonummer: 2776474
Bank:        Raiffeisen
BLZ:         32000
</pre>

<p>Spenden, Hinterlassenschaften und Mitgliedsbeitr&auml;ge (10 Euro pro Jahr) bitte auf dieses Konto &uuml;berweisen.</p>



