[% title = 'Verein' %]

<p>Seit 14.5.2005 gibt es den Verein 'Vienna.pm - Verein zur F&ouml;rderung der Programmiersprache Perl'.</p>


<h3>Vereinsdaten</h3>
<table>
<tr>
  <th>Zuständigkeit</th>
  <td>Bundespolizeidirektion Wien, Büro für Vereins-, Versammlungs- und
Medienrechtsangelegenheiten</td>
</tr>
<tr>
  <th>ZVR-Zahl</th>
  <td>161510654</td>
</tr>
<tr>
  <th>Name</th><td>Vienna.pm - Verein zur Förderung der Programmiersprache Perl</td>
</tr>
<tr>
  <th>Sitz</th><td>Wien</td>
</tr>
<tr>
  <th>Anschrift</th> <td><address>Max Winter Pl.6/32, 1020 Wien, &Ouml;sterreich</address></td>
</tr>
<tr>
  <th>Entstehungsdatum</th> <td>14.05.2005</td>
</tr>
<tr>
  <th>statutenm&auml;&szlig;ige Vertretungsregelung</th>
  <td>Der/die Obmann/Obfrau vertritt den Verein nach außen. Schriftliche Ausfertigungen
des Vereins bedürfen zu ihrer Gültigkeit der Unterschriften des/der Obmanns/Obfrau
und des Schriftführers/der Schriftführerin, in Geldangelegenheiten (vermögenswerte
Dispositionen) des/der Obmanns/Obfrau und des Kassiers/der Kassierin. Im Fall der
Verhinderung agiert das älteste Vorstandsmitglied als Vertretung.</td>
</tr>
</table>

<h3>Vereinsorgane</h3>

<ul>
  <li>Thomas Klausner (Obmann)</li>
  <li>Peter Holzer (Schriftführer)</li>
  <li>Roland Lammel (Kassier)</li> 
  <li>Wilhelm Nagy (Rechnungspr&uuml;fer)</li>
  <li>Michael Kr&ouml;ll (Rechnungspr&uuml;fer)</li> 
</ul>

<h3>Statuten und Vereinsregister</h3>

<p>Die Statuten gibt es <a href="Statuten.doc">hier</a> als Word-Dokument. 
Und hier den <a href="http://zvr.bmi.gv.at/ZVR?FD0245=161510654">Vereinsregisterauszug</a>.</p>

<h3>Konto</h3>

<h4>F&uuml;r Inlands&uuml;berweisung</h4>

<pre>
Name:        VIENNA.PM-VEREIN PROGRAMMIERSPRACHE PERL
KontoNummer: 2776474
BLZ:         32000
Bank:        Raiffeisen
</pre>

<h4>F&uuml;r EU-&Uuml;berweisung</h4>
<pre>
Name:        VIENNA.PM-VEREIN PROGRAMMIERSPRACHE PERL
IBAN:        AT133200000002776474
BIC:         RLNWATWW
Addresse:    Max Winter Pl.6/32, 1020 Wien, &Ouml;sterreich 
</pre>

<p>Spenden, Hinterlassenschaften und Mitgliedsbeitr&auml;ge (10 Euro pro Jahr) bitte auf dieses Konto &uuml;berweisen.</p>



